<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />

    <title>Document</title>
    <script src="./app.js" defer></script>
  </head>
  <body class="darkMode">
    <header>
      <a href="#">Home</a>
      <a href="#">Products</a>
      <a href="#">Contacts</a>
    </header>
    <article>
      <h2>Article</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. At quisquam facilis odit libero ratione ab excepturi,
        commodi neque ad cum minus asperiores deleniti voluptatibus, sint accusantium laborum perferendis! Saepe,
        aliquam!
      </p>
    </article>
    <h1>Main Header</h1>
    <h4>Subheader</h4>

    <article id="Chuck-article">
      <h3 id="chuck-header">Chuck Norris Jokes</h3>
    </article>

    <article class="article-20">
      <h4>Antraste</h4>
      <img src="https://img.wallpapersafari.com/desktop/1600/900/49/33/vMfYjd.jpg" alt="img" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, necessitatibus consectetur alias culpa
        nesciunt sapiente voluptate non, quidem, harum odio deserunt molestiae! Debitis beatae earum consectetur aliquam
        ipsum ducimus? Eaque hic quibusdam at provident doloremque quisquam amet tempora, necessitatibus fugit.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, necessitatibus consectetur alias culpa
        nesciunt sapiente voluptate non, quidem, harum odio deserunt molestiae! Debitis beatae earum consectetur aliquam
        ipsum ducimus? Eaque hic quibusdam at provident doloremque quisquam amet tempora, necessitatibus fugit.
      </p>
    </article>
    <ul id="todos">
      Todos
    </ul>
    <footer>All rights reserved @</footer>
  </body>
</html>
